Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 50,
    "name": "ChethanShettykpc",
    "phone_number": "953564977412364",
    "address": "kumsfdgfhgjdsfdgbarahallidfghj",
    "website": null,
    "language": "Kannada english",
    "location": {
        "lat": 50.87,
        "lng": 60.85
    },
    "types": [
        "pumma shoess",
        "QAenginnerr"
    ]
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 50,
    "name": "shetty",
    "phone_number": "9535649774",
    "address": "aldur",
    "website": null,
    "language": "kannada",
    "location": {
        "lat": 50.87,
        "lng": 60.85
    },
    "types": [
        "pumma shoess",
        "QAenginnerr"
    ]
}
